<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="pizzaParaWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Tamaño" id="Rod-H2-N0J"/>
                        <slider width="1" alignment="left" maximum="3" steps="3" id="JYt-g9-Xq4">
                            <connections>
                                <action selector="cambiaValorTamano:" destination="AgC-eL-Hgc" id="fjx-yX-1i1"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Elige un Tamaño" id="kAj-GX-NfW"/>
                        <button width="1" alignment="left" title="Siguiente" id="ldX-5S-fDi">
                            <connections>
                                <action selector="botonSiguiente" destination="AgC-eL-Hgc" id="2iW-X2-Ruo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lbTamano" destination="kAj-GX-NfW" id="mF0-7F-qk2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="299" y="273"/>
        </scene>
        <!--tipoMasa-->
        <scene sceneID="rd8-71-p5r">
            <objects>
                <controller identifier="tipoMasa" id="rzf-V3-Bnr" customClass="TipoDeMasaInterfaceController" customModule="pizzaParaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tipo de Masa" id="Dcn-Qh-NcX"/>
                        <slider width="1" alignment="left" maximum="3" steps="3" id="Jwh-et-r8H">
                            <connections>
                                <action selector="botonSlider:" destination="rzf-V3-Bnr" id="VKs-i2-oxL"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Escoge tipo Masa" id="sXD-yJ-rzQ"/>
                        <button width="1" alignment="left" title="Siguiente" id="84S-kL-I0k">
                            <connections>
                                <action selector="botonSiguiente" destination="rzf-V3-Bnr" id="LH3-HY-nRO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="lbTipoMasa" destination="sXD-yJ-rzQ" id="y3T-x8-tHf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="492" y="273"/>
        </scene>
        <!--tipoQueso-->
        <scene sceneID="rXv-X4-nRS">
            <objects>
                <controller identifier="tipoQueso" id="2Gx-gD-n67" customClass="TipoQuesoInterfaceController" customModule="pizzaParaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Tipo de Queso" id="84K-Kg-MpR"/>
                        <slider width="1" alignment="left" maximum="4" steps="4" id="e6F-Qv-3ki">
                            <connections>
                                <action selector="cambioTipoQueso:" destination="2Gx-gD-n67" id="zH1-DD-7tJ"/>
                            </connections>
                        </slider>
                        <label alignment="left" text="Escoge tipo Queso" id="ICm-ZG-22v"/>
                        <button width="1" alignment="left" title="Siguiente" id="koG-EL-OjU">
                            <connections>
                                <action selector="botonSiguiente" destination="2Gx-gD-n67" id="7Mh-pJ-ViX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="valorTipoQueso" destination="ICm-ZG-22v" id="CkL-4I-rdR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="657" y="273"/>
        </scene>
        <!--ingredientes-->
        <scene sceneID="RHw-3O-pku">
            <objects>
                <controller identifier="ingredientes" id="dzm-8J-zIy" customClass="IngredientesInterfaceController" customModule="pizzaParaWatch_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Ingredientes" id="fQe-d6-Rth"/>
                        <switch width="1" alignment="left" value="YES" title="Peperoni" id="SRn-MA-hAc">
                            <connections>
                                <action selector="movioSwPeperoni:" destination="dzm-8J-zIy" id="gST-OA-ee1"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Jamón" id="CeN-qx-VqB">
                            <connections>
                                <action selector="movioSwJamon:" destination="dzm-8J-zIy" id="jL3-9e-Sfx"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Pavo" id="qna-7s-L3d">
                            <connections>
                                <action selector="movioSwPavo:" destination="dzm-8J-zIy" id="6fU-jj-cfM"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Salchicha" id="hIr-B9-lZs">
                            <connections>
                                <action selector="movioSwSalchicha:" destination="dzm-8J-zIy" id="vZ4-dz-FIr"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Aceituna" id="tqc-KQ-xKn">
                            <connections>
                                <action selector="movioSwAceituna:" destination="dzm-8J-zIy" id="Jmz-hE-G9R"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Pimiento" id="pex-zs-A3A">
                            <connections>
                                <action selector="movioSwPimiento:" destination="dzm-8J-zIy" id="a6s-4b-IH1"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Siguiente" id="U6J-DV-uio">
                            <connections>
                                <action selector="botonSiguiente" destination="dzm-8J-zIy" id="Wvy-LE-a4P"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="swAceituna" destination="tqc-KQ-xKn" id="bCO-rM-pNb"/>
                        <outlet property="swJamon" destination="CeN-qx-VqB" id="Lnd-Tl-RcB"/>
                        <outlet property="swPavo" destination="qna-7s-L3d" id="r4Q-Ud-xzs"/>
                        <outlet property="swPeperoni" destination="SRn-MA-hAc" id="iOU-Eg-0OJ"/>
                        <outlet property="swPimiento" destination="pex-zs-A3A" id="AZH-yl-UVA"/>
                        <outlet property="swSalchicha" destination="hIr-B9-lZs" id="uZL-Am-Asm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="815" y="332"/>
        </scene>
        <!--resumen-->
        <scene sceneID="F3w-kW-e00">
            <objects>
                <controller identifier="resumen" id="PFk-Jq-Wp7" customClass="ResumenInterfaceController" customModule="pizzaParaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Tu Pedido" id="dsS-F8-ywk">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <separator alignment="left" id="xME-U9-9Zb"/>
                        <label width="136" alignment="left" text="Label" numberOfLines="3" id="mMv-AB-3jW"/>
                        <separator alignment="left" id="MJa-yi-CNk"/>
                        <label width="136" alignment="left" text="Label" numberOfLines="3" id="j6T-Gg-FIj"/>
                        <separator alignment="left" id="m7t-Ko-ciM"/>
                        <label width="136" alignment="left" text="Label" numberOfLines="3" id="58N-4Q-IUU"/>
                        <separator alignment="left" id="iod-o1-rNW"/>
                        <label width="136" alignment="left" text="Label" numberOfLines="7" id="hKB-BS-dRT"/>
                        <button width="1" alignment="left" title="Listo" id="gWo-B7-mp3">
                            <connections>
                                <action selector="listo" destination="PFk-Jq-Wp7" id="htj-2g-Nnc"/>
                                <segue destination="RHb-0D-MLd" kind="push" id="usJ-hw-MlK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="resumenIngredientes" destination="hKB-BS-dRT" id="9iv-M7-gHa"/>
                        <outlet property="resumenTipoMasa" destination="j6T-Gg-FIj" id="exK-PG-snA"/>
                        <outlet property="resumenTipoQueso" destination="58N-4Q-IUU" id="fgD-FT-g8G"/>
                        <outlet property="valorResumen" destination="mMv-AB-3jW" id="vQ6-fx-i2K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="988" y="273"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ib2-Wg-TOM">
            <objects>
                <controller id="RHb-0D-MLd">
                    <items>
                        <label height="69.5" alignment="left" text="Tu pedido ha sido enviado con exito" numberOfLines="3" id="JAh-RJ-bYH"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1196" y="260"/>
        </scene>
    </scenes>
</document>
